{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "moduleResolution": "node",
        "jsx": "react",
        "experimentalDecorators": true,
        "allowJs": true,
        "checkJs": true,
        "outDir": "./dist",
        "esModuleInterop": true
    }
}